# EFCoreManagedIdentity

./: NETToolBox.EFCoreManagedIdentity.sln  README.md
NETToolBox.EFCoreManagedIdentity/: ManagedIdentityConnectionInterceptor.cs  ManagedIdentityConnectionInterceptorExtensions.cs  NETToolBox.EFCoreManagedIdentity.csproj
