<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>Use this ManagedIdentity Interceptor for EFCore/SQL until EFCore supports it natively</Description>
    <PackageLicenseUrl>https://github.com/npnelson/EFCoreManagedIdentity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/npnelson/EFCoreManagedIdentity</PackageProjectUrl>
    <Authors>npnelson</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
