<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>Use this ManagedIdentity Interceptor for EFCore/SQL until EFCore supports it natively</Description>
    <PackageLicenseUrl>https://github.com/npnelson/EFCoreManagedIdentity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/npnelson/EFCoreManagedIdentity</PackageProjectUrl>
    <Authors>npnelson</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

</Project>
